윤이상	작곡가	occupation	《광주여 영원히!()》는 대한민국 의  << _obj_ >>    << _sbj_ >>  이 1981년 에 만든 교향시이다.
코나미	일본	country	《러브플러스》(Love plus, )는  << _obj_ >>  의 게임 제작 회사  << _sbj_ >>  에서 제작한 닌텐도_DS 용 미소녀_연애_시뮬레이션  게임이다.
코드_블루	야마시타_토모히사	starring	《 << _sbj_ >>  》 (주연:  << _obj_ >>  )
조관우	작곡가	occupation	판소리 명창 조통달 의 차손이고 가수  << _sbj_ >>  의 차남이며 2012년  서울특별시  시내 대중음악 연주회에서 피아노_연주자 로 첫 데뷔하였고 2014년  아버지 조관우의 싱글 음반 에 《후(後)》라는 노래 작품을 피아노_연주자 와  << _obj_ >>   겸 편곡  참여하여 정식 데뷔하였다.
오키나와_섬	일본	country	오기미 촌()은  << _obj_ >>   오키나와_현   << _sbj_ >>   북부에 있는 구니가미_군 의 촌이다.
제3공화국_(드라마)	문화방송	channel	박상조  - 1993년  《 << _sbj_ >>  》  << _obj_ >>   드라마
고이즈미_준이치로	일본	country	4월_26일  -  << _obj_ >>  에서  << _sbj_ >>   내각이 출범하다.
조긍하	영화_프로듀서	occupation	그는 시_(문학)  겸 아동극작가 및 한국어  겸 수필  모기윤  前 한글학회  이사장과도 문학 교류를 하였으며 그는 한때 그의 문하에 정일성 · 윤삼륙 · 전세권_(배우) · 김벌래  등이 교습하였고 가수  및 투자가  겸  << _obj_ >>   고복수 ·영화 영화_감독  겸 영화  시나리오  영화_각본  및 투자가   << _sbj_ >>   등과도 각각 영화  기획 투자 교류 협상을 시도하기도 한 그는 이처럼 서울특별시 에서 영화  겸 연극 연출가 와 문학 작가 로 활발히 활약을 하다가 1977년  이후에는 안양시 에 전격 낙향하여 그곳에 거주하였고 이듬해 1978년  영화와 문학 및 연극연출을 비롯한 예술 분야에서 사실상 은퇴하였다.
가면라이더_W	챔프TV	channel	 << _sbj_ >>  ( << _obj_ >>  ) - 원대한
큰_언니_(2008년_드라마)	KBS_제1TV	channel	《 << _sbj_ >>  》는 2008년  6월_9일  ~ 2009년  1월_2일 까지 방영된  << _obj_ >>  의 TV소설이다.
대흥사	전라남도	country	해남 대흥사 대웅보전(海南 大興寺 大雄寶殿)은  << _obj_ >>   해남군  삼산면_(해남군)  구림리,  << _sbj_ >>  에 있는 조선시대 의 건축물이다.
TOP밴드	KBS_2TV	channel	2011년   << _obj_ >>   《 << _sbj_ >>  》
나차긴_바가반디	몽골	country	또한, 2004년  몽골 에서도 방송되어 김두한 역을 연기했던 배우  안재모 는 사회주의자 인  << _sbj_ >>    << _obj_ >>   대통령 으로부터 국빈초청을 받기도 했으며 주로 러시아 문화의 영향을 받아왔던 몽골 에서 한국_드라마 가 방송되는 기폭제가 되었다.
사담_후세인	이라크	country	그는  << _obj_ >>  의 사담_후세인 과 이란  호메이니  등에게 사람을 보내 미국 과 서구의 이간질이며 싸움을 중단할 것을 촉구했으나  << _sbj_ >>  , 호메이니  모두 거절하였다.
코리아게이트_(드라마)	SBS	channel	 << _obj_ >>    << _sbj_ >>   - 백운택  제72방위사단장 역
이승만	대한민국	country	1948년   << _obj_ >>   정부 수립 당시 5.10_총선거 에  << _sbj_ >>  이 출마한 동대문 갑구에 입후보하려 했으나 서북청년회 와 수도경찰청장 장택상 의 지휘 아래 경찰의 잇단 방해로 후보 등록이 취소되는 등 어려움을 겪다가 극적으로 후보 등록을 했다.
프리타운	시에라리온	country	 << _obj_ >>   -  << _sbj_ >> 
박정희	대한민국	country	1978년  - 대한민국 의 통일주체국민회의 에서 제9대  << _obj_ >> 의_대통령 으로  << _sbj_ >>  가 선출
언더시즈_2	에릭_보고전	starring	 << _sbj_ >>  (KBS) - 트래비스 데인( << _obj_ >>  ) 역
복지겸	고려	country	918년  신숭겸 ,  << _sbj_ >>  , 홍유 , 배현경 , 박술희  등의 추대를 받아 군사를 이끌고 봉기하여 궁예 를 몰아내고 새 임금 으로 추대되어, 918년  음력 6월 15일 철원 의 포정전(布政殿)에서 즉위하여, 고구려 의 뒤를 잇는다는 뜻에서 국호를 고려 로 하고, 새로 '천수_( << _obj_ >> ) (天授)'라는 연호를 정하였다.
로널드_레이건	미국	country	프리드먼의 정치철학은  << _obj_ >>   보수주의자 와 자유주의자 들의 견해를 가다듬었고 미국의 리처드_닉슨 ,  << _sbj_ >>   정부 그리고 1980년대  이후 다른 많은 나라의 경제정책에 지대한 영향을 끼쳤다.
크리스_터커	배우	occupation	뮤직비디오에서는  << _obj_ >>   크리스_터커 가 우정출연했으며, 2001년  데뷔 30주년 기념 콘서트때, 어셔 ,  << _sbj_ >>  가 직접 출연한다.
에스펜_산드베르그	영화_감독	occupation	요아킴 뢴닝(, 1972년  5월_30일  ~ )은 노르웨이 의  << _obj_ >>  으로, 주로 같은 사네피오르  출신의 친구  << _sbj_ >>  와 콤비를 이루어 활동한다.
사랑해,_울지마	MBC	channel	2008년 ~2009년   << _obj_ >>   《 << _sbj_ >>  》(연출)
시카고	미국	country	유일한 표본은  << _obj_ >>   일리노이_주   << _sbj_ >>  의 필드_자연사_박물관 에 있다.
김민우_(가수)	가수	occupation	같은 세대 발라드_(대중_음악)  가수 들인 박정운 , 오석준 , 최용준 ,  << _sbj_ >>  , 박정수_( << _obj_ >> ) 와 절친한 친구 관계이다.
닛폰_TV_방송망	일본	country	AKBINGO!(에이케이빙고!)는  << _obj_ >>  의  << _sbj_ >>  에서 2008년  10월_1일 부터 방송되는 버라이어티 프로그램이다.
신비_(배우)	배우	occupation	 << _sbj_ >>  는 대한민국 의  << _obj_ >>  이다.
박웅	성우	occupation	본관은 인동_장씨 (仁同)이며 남편은  << _obj_ >>   겸 배우   << _sbj_ >>  (朴雄)이다.
윌리엄_셰익스피어	배우	occupation	드루리 레인은  << _sbj_ >>   연극의  << _obj_ >>  였다.
자일대우버스	대한민국	country	당시  << _sbj_ >>  나 현대자동차 는 외국의 기술과 디자인을 들여와서  << _obj_ >>  에서 제작된 반면, 그랜버드는 엔진과 플랫폼을 제외하고는 독자적인 디자인으로 1995년 에 대한민국  상용차로는 최초로 산업통상자원부 로부터 굿 디자인 (Good Design)상 및 SD (Successful Design) 상을 받았다.
파리_(프랑스)	프랑스	country	스페인 은 1900년  5월 14일부터 10월 28일까지  << _obj_ >>    << _sbj_ >>  에서 열린 제2회_하계_올림픽 에 참가했다.
뜨거운_형제들	문화방송	channel	2011년  << _obj_ >>   《일밤  -  << _sbj_ >>  》
시카고	미국	country	버킹엄 분수()는  << _obj_ >>   일리노이_주   << _sbj_ >>   그랜트_파크_(시카고)  내에 있는 분수 이다.
영웅호걸	나르샤	starring	나르샤 는 《청춘불패 》, 《 << _sbj_ >>  》 등의 예능 프로그램 출연에 이어 《 << _obj_ >> 의_볼륨을_높여요 》를 통해 DJ로써도 활동을 시작했다.
미남이시네요_(2011년_드라마)	도쿄_방송_홀딩스	channel	 << _sbj_ >>   (2011년 9월 23일,  << _obj_ >>  ) - 콘서트 스태프 역
런닝맨	SBS	channel	2016년  << _obj_ >>   《 << _sbj_ >>  》- 게스트
로버트_무가베	짐바브웨	country	짐바브웨 의  << _sbj_ >>   대통령과 모건_창기라이  민주변화운동  총재와 2008년_ << _obj_ >> _대통령_선거 하기로 합의하였다.
집밥의_여왕	JTBC	channel	2013년  ~ 2014년   << _obj_ >>   《 << _sbj_ >>  》
조치_대학	일본	country	*  << _obj_ >>    << _sbj_ >>   문학부 졸업
호시노_겐	싱어송라이터	occupation	이른 아침이나 저녁 시간대의 애니메이션을 떠올리게 하는 따뜻한 느낌의 작풍과 「프렌즈」들의 직감적인 언동(통칭 「프렌즈어(語)」)가 반향을 불러, 트위터  상에서는 「너는 ○○가 특기인 프렌즈구나!」같은 트윗이 잇따랐고, 니코니코동화 에서 방송된 본작의 제1화 재생수는 100만회를 돌파했다. 오프닝 테마인 「어서오세요 자파리파크에」가 iTunes 종합 랭킹에서 일시적으로 3위를 기록했으며,  << _obj_ >>  인  << _sbj_ >>  은 자신이 진행을 맡은 라디오 방송에서 본작의 오프닝 테마를 하루 60번 듣고 있다고 절찬했다. 록 밴드 GLAY 의 기타리스트, HISASHI도 시청하고 있으며, 제11화를 감상 후에 「어서오세요 자파리파크에」의 기타 어레인지를 니코니코동화에 투고했다.
시카고	미국	country	시카고 극장()은  << _obj_ >>   일리노이_주   << _sbj_ >>  에 있는 극장이다.
장징궈	중화민국	country	러시아_제국  비텝스크_현  오르샤  출생이며 일찍이 소련  시민권 을 소지하였고 이미 한 차례 이혼한 전력이 있는 중국인 유학생 신분이었던  << _sbj_ >>  (蔣經國)와 1935년 에 결혼하였으며 그 해 12월_15일  소련  상트페테르부르크 에서 첫째아들 :zh:蔣孝文 (蔣孝文)을 낳고 1937년  1월 에 중화민국 으로 건너갔으며 그 해 2월_15일 에 중화민국  장시_성  간저우_시 (지금의 중화인민공화국  장시_성  간저우_시 )에서 딸 :zh:蔣孝章 (蔣孝章)을 낳았고 이듬해 1938년  소련  시민권 을 포기하고 중화민국  국적 을 취득했으며 1945년  4월_25일 에는  << _obj_ >>   쓰촨_성  충칭_시 (지금의 중화인민공화국  충칭_시 )에서 둘째아들 :zh:蔣孝武 (蔣孝武)를 낳았고 1948년  10월_27일  중화민국  장쑤_성  상하이_시 (지금의 중화인민공화국  상하이_시 )에서 셋째아들이자 막내인 :zh:蔣孝勇 (蔣孝勇)을 낳았다.
왔다!_장보리	MBC_TV	channel	 << _sbj_ >>   ( << _obj_ >>  )
한국GM	대한민국	country	GM대우 토스카(GM Daewoo Tosca)는  << _obj_ >>  의 종합 자동차 회사인  << _sbj_ >>  가 만든 전륜구동  방식의 중형차이다.
신동엽_김병만의_개구쟁이	JTBC	channel	 << _sbj_ >>   ( << _obj_ >>  )
별을_따다줘	SBS	channel	2010년   << _obj_ >>   《 << _sbj_ >>  》
메르세데스-벤츠	독일	country	 << _sbj_ >>  W140(Mercedes-Benz W140)은  << _obj_ >>  의 다임러 벤츠(현재의 다임러_AG )가 메르세데스-벤츠  브랜드로 전개한 3번째 S클래스이다.
금성_(배우)	영화_배우	occupation	 << _sbj_ >>  은 대한민국 의 가수  겸  << _obj_ >>  로 영화배우 김희라 의 아들이며 영화배우 김승호 의 손자이다.
용의_눈물	KBS	channel	《 << _sbj_ >>  》 ( << _obj_ >>  , 1996년 ~1998년 , 배우:이신재 )
세인트루이스	미국	country	1904년 하계 올림픽 육상 남자 제자리세단뛰기는  << _obj_ >>    << _sbj_ >>  에서 개최된 1904년_하계_올림픽_육상 의 세부 종목이다.
나루토_교육대학	일본	country	최초의 자매결연은 1995년 4월 27일  << _obj_ >>  의  << _sbj_ >>  과 이루어졌다.
판다양과_고슴도치	채널A	channel	 << _sbj_ >>   (2012년 ,  << _obj_ >>  ) - 승지 역
리우데자네이루	브라질	country	에어프랑스  447편(, ) 추락 사고는 2009년  6월_1일   << _obj_ >>  의  << _sbj_ >>   국제공항을 이륙한 항공기가 대서양 에서 추락한 사고이다.
She_(드라마)	후지_TV	channel	 << _sbj_ >>   (2015년 4월 ~ 5월,  << _obj_ >>  ) - 무라오카 하루토 역
무한도전	유재석	starring	노의 달인 :  << _obj_ >>  이  << _sbj_ >>   조정특집에 이어 제주도 특집에서도 노젓기를 하여 붙은 별명이다.
시스터_액트	우피_골드버그	starring	 << _sbj_ >>   - 들러리스 밴 카티어 ( << _obj_ >>  ) (SBS , KBS )
결혼의_꼼수	강혜정	starring	이후  << _obj_ >>  , 이규한_(배우) , 차화연 과 함께 tvN의 미니시리즈 《 << _sbj_ >>  》에 출연하여 하숙집 "김치움"의 장녀인 유선희를 연기하였다.
8월의_크리스마스_(1998년_영화)	심은하	starring	19회(1998) -  << _obj_ >>  (《 << _sbj_ >>  》)
아노테_통	키리바시	country	 << _sbj_ >>  (Anote Tong)은  << _obj_ >>  의 정치인이다.
포항시	대한민국	country	괴동로(Goedong-ro)는  << _obj_ >>   경상북도  포항시  남구_( << _sbj_ >> )  장흥동 에서 동촌동 을 거쳐 연결하는 도로이다.
이승희_(1954년)	음반	occupation	이듬해 1988년  《문관철 2집》을 발표하였는데 이  << _obj_ >>  에 수록된 싱어송라이터   << _sbj_ >>  의 자작곡 《다시 처음이라오》라는 곡은 나중에 가수  김현식 이 1990년  11월_1일  병사 후 1996년  발표된 김현식  유작 음반 인 《김현식 7집》에 리메이크 수록되었다.
규슈	일본	country	 << _obj_ >>  에도 MT (일본식)가 있는데, 일본 대학생들의 주요 MT 장소는  << _sbj_ >>  , 홋카이도 , 니가타_현 , 아오모리_현 , 나가노_현 , 야마나시_현 , 시즈오카_현  아타미_시 , 가나가와_현  아시가라시모_군  하코네_정  등에 있다.
인간시장_(드라마)	문화방송	channel	1988년  << _sbj_ >>   ( << _obj_ >>  )
소치	러시아	country	FC 젬추지나  << _sbj_ >> ()는 크라스노다르_지방  소치 를 연고로 하던  << _obj_ >>  의 축구  클럽이다.
임페리아_현	이탈리아	country	보르디게라()는  << _obj_ >>   리구리아_주   << _sbj_ >>  에 위치한 코무네 로 면적은 10.41㎢, 높이는 5m, 인구는 10,667명(2007년 5월 31일 기준), 인구 밀도는 1,000명/㎢이다.
한명회_(드라마)	KBS_2TV	channel	《 << _sbj_ >>  》 ( << _obj_ >>  , 1994  배우:이치우 )
자오쯔양	중화인민공화국	country	1989년  미국 콜롬비아대에서 방문학자로 체류 중이던 그는  << _obj_ >>  에서 1989년_톈안먼_사건 가 발생하자 귀국하여 마오쩌둥에 대한 비판을 전통 문화 사상과 연계하는 한편 중국  공자  비판에도 휩쓸린  << _sbj_ >>  의 5·4_운동  70주년 시위에 참여하였으며 청년 지식인 대표 중 하나의 진영으로 앞서 중국 정부와 협상을 벌이었으며 폭력 시위에는 가담하지 않았다.
용문사_(양평군)	경기도	country	양평 용문사 은행나무(楊平 龍門寺 은행나무)는  << _obj_ >>   양평군  용문면_(양평군)   << _sbj_ >>  에 있는 은행나무 이다.
스티브_잡스	애플_(기업)	occupation	 << _obj_ >>  의 창립자  << _sbj_ >>  가 사망하였다.
SBS_8_뉴스	SBS_TV	channel	 << _sbj_ >>   ( << _obj_ >>   수중계) (KNN_러브FM )
세인트루이스	미국	country	1904년 하계 올림픽 헐링은  << _obj_ >>    << _sbj_ >>  에서 개최된 1904년_하계_올림픽 의 비공식 종목이다.
리우네_주	우크라이나	country	콜로미야(, , , , , )는  << _obj_ >>   서부에 위치한  << _sbj_ >>  의 도시로 면적은 41㎢, 인구는 61,210명(2016년 기준), 인구 밀도는 1,494명/㎢이다.
규슈	일본	country	 << _obj_ >>  의 혼슈 , 시코쿠 ,  << _sbj_ >>  , 사도가_섬 , 오키_제도 , 이키_섬 , 고토_열도 , 야쿠_섬 , 다네가_섬 에 분포하며, 난세이_제도 , 오가사와라_제도  및 홋카이도 에는 분포하지 않는다.
마르티_아티사리	핀란드	country	2008년 노벨_평화상  수상자로  << _obj_ >>  의  << _sbj_ >>  가 선정되었다.
비정상회담	JTBC	channel	 << _obj_ >>   - 《 << _sbj_ >>  》
야인시대	SBS	channel	2003년   << _obj_ >>   드라마 《 << _sbj_ >>  》
파리_(프랑스)	프랑스	country	1900년 하계 올림픽 보헤미아 선수단은  << _obj_ >>    << _sbj_ >>  에서 개최된 1900년_하계_올림픽 에 참가한 올림픽_보헤미아_선수단 이다.
요한네스_크리소스토무스	콘스탄티노폴리스_총대주교	occupation	 << _sbj_ >>  (John Chrysostom, 347~407)는 비잔티움_제국 의  << _obj_ >>  이다.
컬럼비아_대학교	미국	country	1935년   << _obj_ >>    << _sbj_ >>   대학원 교육학과 교육학  석사  졸업
아우디	독일	country	 << _sbj_ >>  R8(Audi R8/Typ42)는  << _obj_ >>  의 자동차 제조업체 아우디 가 제작한 스포츠카 이다.
무인시대_(드라마)	정태우	starring	《 << _sbj_ >>  》KBS , 2003년 ~2004년 , 배우: << _obj_ >>  )
고려대학교	대한민국	country	참고로,  << _obj_ >>   광주광역시 에 있는 조선대학교 (Chosun University)와 서울특별시  및 세종특별자치시 에 위치하며 영문 표기를 Korea University라고 하는  << _sbj_ >>  와는 아무런 관련이 없다.
장저	영화_배우	occupation	1967년  16세 때 홍콩  영화  《공중녀살수(空中女殺手)》로  << _obj_ >>   데뷔하였고 7년 후 1974년   << _sbj_ >>  (張徹, 장철) 감독의 《소림오조 (少林五祖)》에서 단역으로 출연한 것을 시작으로 《소림사 (少林寺)》, 《홍권여영춘 (洪拳與詠春)》 등으로 이름을 알린 뒤 1976년  《육아채와_황비홍 (陸阿采與黃飛鴻)》에서 주인공 황페이훙 (黃飛鴻, 황페이훙 ) 역을 맡아 뛰어난 홍가권 솜씨와 연기로 스타덤에 올랐다.
제5공화국_(드라마)	이덕화	starring	 << _sbj_ >>  에서는 전두환 ( << _obj_ >>   분) 암살범의 차량으로 나오는데, 해당 차량은 스텔라(베이지색 GX)이다.
카라치	파키스탄	country	진나 국제공항(, )는 파키스탄  신드_주  카라치 에 위치한 국제공항 으로  << _obj_ >> _국제_항공 의 허브_공항 이자 파키스탄 의 저가_항공사 인 에어_블루 를 비롯한 샤힌_에어 , 보조아_항공 의 허브_공항 으로  << _sbj_ >>   도심에서 약 19㎞ 떨어진 곳에 있으며 파키스탄 의 공항  중에서 가장 규모가 크다.
김새론	배우	occupation	다음은 대한민국 의  << _obj_ >>    << _sbj_ >>  의 작품 목록이다.
보리스_옐친	러시아	country	 << _sbj_ >>  , 전 러시아   << _obj_ >> 의_대통령 이 사망했다.
투나잇_23	연합뉴스TV	channel	 << _sbj_ >>   ( << _obj_ >>  )
페드로_데_발디비아	스페인	country	1550년   << _obj_ >>  의  << _sbj_ >>  에 의해 정복되었다.
손병희	천도교	occupation	귀국 후, 그해 12월 에  << _obj_ >>  측의 오세창 (吳世昌), 최린 (崔麟) 등과 함께 독립 만세 시위를 개최하기로 발의하고  << _sbj_ >>  와 상의하였으며 기독교쪽으로도 사람을 보냈다.
김영삼	대한민국	country	1997년에는  << _obj_ >>  을 방문해서  << _sbj_ >>   대통령과 정상 회담을 열기도 했다.
홍콩_섬	홍콩	country	 << _obj_ >>  트램(, )은 홍콩 의  << _sbj_ >>   샤우케이완 과 케네디타운  구간과 해피밸리_(홍콩) 로 향하는 노선이 있는 트램이다.
천사의_키스	박상아	starring	아울러, 극중 김유신 역으로 나온  << _obj_ >>  를 자사 월화 미니시리즈  << _sbj_ >>  와 겹치기 출연시켜 비난을 받았고 결국 기대 이하의 성적에 그쳤다.
명량_(영화)	최민식	starring	《 << _sbj_ >>  》 (2014년 ) -  << _obj_ >> 
빠담빠담…_그와_그녀의_심장박동소리	JTBC	channel	2012년  1월_30일 : JTBC   << _obj_ >> _월화드라마  〈 << _sbj_ >>  〉 O.S.T Part.4 - 《사랑이 옳아요》
범어사	부산광역시	country	범어사 자수 수복문 병풍(梵魚寺 刺繡 壽福文 屛風)은  << _obj_ >>   금정구  청룡동   << _sbj_ >>  에 있는 병풍이다.
줄리어스_니에레레	탄자니아	country	 << _sbj_ >>  와 케네스_카운다 는 계속해서 로디지아 와 남아프리카_공화국 , 모잠비크 에서 흑인 독립 운동을 지원했으며  << _obj_ >>  와 잠비아 를 잇는 철도는 잠비아 의 정치적, 경제적 독립을 유지하는 중요한 수단으로 떠올랐다.
사랑은_기적이_필요해	SBS	channel	2005년   << _obj_ >>   《 << _sbj_ >>  》
슈퍼주니어M의_게스트하우스	SBS	channel	《 << _sbj_ >>  》 ( << _obj_ >>  , 2014년 )
